# dotnet-tixtrack

interview-dotnet/: Program.cs  contacts.db  contacts.db-shm  contacts.db-wal  interview-dotnet.csproj
interview-dotnet/Controllers/: ContactsController.cs  FileController.cs
interview-dotnet/Migrations/: 20230214062233_InitialCreate.Designer.cs  20230214062233_InitialCreate.cs  ContactsContextModelSnapshot.cs
interview-dotnet/Models/: Contact.cs  ContactsContext.cs
interview-dotnet/Properties/: launchSettings.json
